@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

.attribution {
  font-size: 17px;
  text-align: center;
  margin-top: 15px;
  color: white;
}
.attribution a {
  color: hsl(51, 88%, 52%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

.container {
  background: white;
  border-radius: 30px;
  height: 50%;
  max-width: 920px;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 6rem;
  background-image: url(/images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: 1260% 65%;
  padding: 3rem 4rem 5rem 0;
  margin: 2rem 5rem;
}

.image__wrapper {
    position: relative;
  }

.image__wrapper_inner {
  background: url(/images/illustration-woman-online-desktop.svg);
  height: 100%;
  background-repeat: no-repeat;
  background-position: 120% center;
}

.box {
  position: absolute;
  top: 39%;
  left: -25%;
}

h1 {
  padding-bottom: 2rem;
}
.accordion {
  max-width: 800px;
}

.accordion .contentBx {
  position: relative;
  margin: 10px 20px;
  padding-left: 0;
}

.accordion .contentBx .label {
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  cursor: pointer;
  color: hsl(237, 12%, 33%);
  transition: 0.2s;
}
.accordion .contentBx.active .label {
  color: black;
  font-weight: 700;
}

.accordion .contentBx .label:hover {
  color: hsl(14, 88%, 65%);
}

.accordion .contentBx .label img {
  position: absolute;
  top: 50%;
  right: 20px;
  width: 10px;
  background: transparent;
  transition: 0.3s;
}

.accordion .contentBx.active .label img {
  transform: rotate(-180deg);
  transition: all 0.3s ease-in;
}

.accordion .contentBx .content {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: 0.3s;
  overflow-y: auto;
  overflow: hidden;
}

.accordion .contentBx.active .content {
  height: 70px;
  padding-top: 10px;
  overflow: hidden;
}



@media (max-width: 700px) {
    .container {
      width: 350px;
      grid-template-columns: 1fr;
      grid-template-rows: 100px 1fr;
      grid-gap: 0.5rem;
      position: relative;
      padding: 1rem;
      height: 50%;
      margin-top: 5rem;
    }
    .image__wrapper {
      background: url("./images/bg-pattern-mobile.svg");
      background-repeat: no-repeat;
      background-position: center 590%;
    }
  
    .image__wrapper_inner {
      position: absolute;
      width: 100%;
      height: 200px;
      background-size: 72%;
      background-position: center;
      top: -129%;
    }
    .box {
      width: 55px;
      left: 19%;
      top: -30%;
    }
    .accordion {
      margin-top: 0px;
    }
    .contentBx{
      width: 95%;
    }
    h1 {
      text-align: center;
    }
  }